{
  "name": "haqqi/yii2-chopper-admin-template",
  "description": "Chopper Admin Template for Yii2",
  "license": "Apache License",
  "authors": [
    {
      "name": "MF Haqqi",
      "email": "me@haqqi.net",
      "homepage": "http://haqqi.net",
      "role": "Initiator & Core Developer"
    }
  ],
  "keywords": ["yii2", "template"],
  "type": "yii2-extension",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6.0",
    "oomphinc/composer-installers-extender": "*",
    "yiisoft/yii2": ">=2.0.0",
    "yiisoft/yii2-bootstrap": "2.0.*",
    "mimicreative/yii2-html5shiv": "*",
    "mimicreative/yii2-respond": "*",
    "mimicreative/yii2-simple-line-icons": "*",
    "mimicreative/yii2-metismenu": "*",
    "mimicreative/yii2-scrollator": "*",
    "rmrevin/yii2-fontawesome": "~2.17",
    "mervick/yii2-material-design-icons": "^1.0",
    "mimicreative/yii2-datatables": "@dev"
  },
  "require-dev": {
    "firephp/firephp-core": "dev-master",
    "ccampbell/chromephp": "~4.1"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "extra": {
    "installer-types": ["library"],
    "installer-paths": {
      "vendor/bower/{$name}/": ["vendor:bower-asset"],
      "vendor/npm/{$name}/": ["vendor:npm-asset"]
    }
  },
  "autoload": {
    "psr-4": {
      "haqqi\\chopper\\": "src/"
    }
  }
}
